#Configure the log details
logging.level.org.springframework=INFO
logging.level.com.cgi.main=INFO
#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} [%t] %-5level %-50c{1.}-%msg%n
#store into the  file
logging.pattern.file=%d{yyyy-mm-dd HH:mm:ss} [%t] %-5level %-50c{1.}-%msg%n
logging.file.path=H:\Freelancing Training Program\CGI\SPRINGBOOTWORKSPACE\emsapp
logging.file.name=app.log

#server port
server.port=9991
#Add the spring database information i.e url,username , and password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
spring.datasource.username=root
spring.datasource.password=root

#Configure  the spring data jpa with hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
